# Xamarin.Plugin.TrueGeek.XFHelpers

./: LICENSE  README.md  TrueGeekXFHelpers.csproj  TrueGeekXFHelpers.sln
Sample/TGSample/: App.xaml  App.xaml.cs  TGSample.csproj
Sample/TGSample.Android/: MainActivity.cs  TGSample.Android.csproj
Sample/TGSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sample/TGSample.Android/Resources/: Resource.designer.cs
Sample/TGSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  TGSample.iOS.csproj
Sample/TGSample.iOS/Properties/: AssemblyInfo.cs
Sample/TGSample/Components/: CustomActivityIndicator.xaml  CustomActivityIndicator.xaml.cs
Sample/TGSample/Resources/: AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.resx
Sample/TGSample/ViewModels/: ActivityIndicatorsViewModel.cs  EffectsViewModel.cs  HomeViewModel.cs  ReturnParametersViewModel.cs  TranslationsViewModel.cs
Sample/TGSample/Views/: ActivityIndicatorsPage.xaml  ActivityIndicatorsPage.xaml.cs  EffectsPage.xaml  EffectsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ReturnParametersPage.xaml  ReturnParametersPage.xaml.cs  TranslationsPage.xaml  TranslationsPage.xaml.cs
Services/: NavigationService.cs
TrueGeekBase/: TrueGeekBase.sln
TrueGeekBase/TrueGeekBase/: TrueGeekXFHelpers.csproj
TrueGeekBase/TrueGeekBase/Interfaces/: INavigationService.cs
TrueGeekBase/TrueGeekBase/Services/: NavigationService.cs
TrueGeekBase/TrueGeekBase/ViewModels/: TGBaseViewModel.cs
ViewModels/: TGBaseViewModel.cs
Views/: TGBasePage.cs  TGBasePage.xaml  TGBasePage.xaml.cs
src/: TrueGeekXFHelpers.csproj
src/Helpers/: Statics.cs
src/PubSub/: Hub.cs
src/Services/: NavigationService.cs
src/TrueGeek.XFHelpers/: TrueGeek.XFHelpers.csproj
src/TrueGeek.XFHelpers.Droid/: TrueGeek.XFHelpers.Droid.csproj
src/TrueGeek.XFHelpers.Droid/Effects/: AndroidLongPressedEffect.cs
src/TrueGeek.XFHelpers.Droid/Properties/: AssemblyInfo.cs
src/TrueGeek.XFHelpers.Droid/Resources/: Resource.designer.cs
src/TrueGeek.XFHelpers.Droid/Resources/values/: strings.xml
src/TrueGeek.XFHelpers.iOS/: TrueGeek.XFHelpers.iOS.csproj
src/TrueGeek.XFHelpers.iOS/Effects/: iOSLongPressedEffect.cs
src/TrueGeek.XFHelpers.iOS/Properties/: AssemblyInfo.cs
src/TrueGeek.XFHelpers/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/TrueGeek.XFHelpers/Converters/: InverseBoolConverter.cs  StringToBoolConverter.cs  TranslateExtension.cs
src/TrueGeek.XFHelpers/Effects/: LongPressEffect.cs
src/TrueGeek.XFHelpers/Extensions/: TrackComponentLifecycleExtension.cs
src/TrueGeek.XFHelpers/Helpers/: ExpressionExtensions.cs  LoggingHelper.cs  TranslationHelper.cs
src/TrueGeek.XFHelpers/Init/: Init.cs
src/TrueGeek.XFHelpers/Models/: LogLevel.cs
src/TrueGeek.XFHelpers/Navigation/: Navigation.cs
src/TrueGeek.XFHelpers/Services/: NavigationService.cs
src/TrueGeek.XFHelpers/ViewModels/: TGBaseViewModel.cs
src/TrueGeek.XFHelpers/Views/: TGBasePage.xaml.cs
src/Views/: TGBasePage.xaml.cs
