<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Xamarin.Plugin.TrueGeek.XFHelpers</PackageId>
    <Authors>Brad Dean</Authors>
    <Copyright>MIT License

Copyright (c) 2020 Brad Dean</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/TrueGeek/Xamarin.Plugin.TrueGeek.XFHelpers/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Brad Dean</Owners>
    <PackageProjectUrl>https://github.com/TrueGeek/Xamarin.Plugin.TrueGeek.XFHelpers</PackageProjectUrl>
    <Summary>A collection of plugins and base classes for Xamarin.Forms</Summary>
    <Title>Xamarin.Plugin.TrueGeek.XFHelpers</Title>
    <Description>A collection of plugins and base classes for Xamarin Forms that I find useful, maybe you will too</Description>
    <PackageVersion>1.0.19</PackageVersion>
    <RootNamespace>TrueGeek.XFHelpers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Converters\" />
    <Folder Include="Helpers\" />
    <Folder Include="PubSub\" />
    <Folder Include="Effects\" />
    <Folder Include="Init\" />
    <Folder Include="Navigation\" />
    <Folder Include="Services\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Models\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\TGBasePage.xaml.cs">
      <DependentUpon>TGBasePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
